<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <script src="js/common.js" defer></script>
</head>

<body>

    <div class="app">

        <div class="square"></div>

        <header class="header">

            <div class="logo">
                <a href="#" class="link logo__wrapper">
                    <h1 class="logo__title">FutureDialog</h1>
                    <div class="logo__subtitle">Smart mobile dialogue</div>
                </a>
            </div>

            <form action="#" class="search">
                <label class="search__label"><i class="fas fa-search"></i><input type="text" class="search__input"
                        placeholder="Search" /></label>
            </form>


            <div class="btn-group">
                <button class="btn btn--transparent">
                    <span class="icon">
                        <i class="fas fa-align-justify"></i>
                    </span>
                    <span class="btn__text">Add card</span>
                </button>

                <button class="btn icon">
                    <i class="fas fa-align-justify"></i>
                </button>

                <button class="btn icon">
                    <i class="fas fa-align-justify"></i>
                    <span class="bage bage__notification">3</span>
                </button>

            </div>

            <div class="auth">
                <div class="auth__wrapper">
                    <a href="#" class="link">
                        <h2 class="title">Superadmin</h2>
                        <span class="subtitle">Tampere / Tampereen Rati</span>
                    </a>
                </div>

                <button class="btn icon">
                    <i class="fas fa-ellipsis-v"></i>
                </button>

            </div>
        </header>

        <nav class="link-list link-list--aside">
            <ul>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
            </ul>

        </nav>

        <main class="main">

            <div class="page-title">

                <div class="title">Card</div>
                <div class="toggle">
                    <input type="checkbox" id="toggle">
                    <label class="toggle__switch" for="toggle">
                        <span class="toggle__text">Show only my activity</span>
                    </label>
                </div>


                <div class="btn-group">

                    <button class="btn btn--filled">
                        <span class="icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="btn__text">Add card</span>
                    </button>

                    <button class="btn btn--filled">

                        <span class="icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="btn__text">Add card</span>
                    </button>

                    <button class="btn btn--filled btn--filled--primary">
                        <span class="icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="btn__text">Add card</span>
                    </button>

                </div>
            </div>

            <section class="control-bar">

                <ul class="status-bar link-list">
                    <li class="link-list__item status-bar--all-items">
                        <a href="#" class="link status-bar__item">
                            <span class="link__icon"></span>
                            <span class="link__title">All Items</span>
                            (<span class="counter">299</span>)
                        </a>
                    </li>
                    <li class="link-list__item status-bar--active ">
                        <a href="#" class="link status-bar__item">
                            <span class="link__icon"><i class="fas fa-align-justify"></i></span>
                            <span class="link__title">Active</span>
                            (<span class="counter">99</span>)
                        </a>
                    </li>
                    <li class="link-list__item status-bar--scheduled">
                        <a href="#" class="link status-bar__item">
                            <span class="link__icon"><i class="fas fa-align-justify"></i></span>
                            <span class="link__title">Scheduled</span>
                            (<span class="counter">23</span>)
                        </a>
                    </li>
                    <li class="link-list__item status-bar--expired">
                        <a href="#" class="link status-bar__item">
                            <span class="link__icon"><i class="fas fa-align-justify"></i></span>
                            <span class="link__title">Expired</span>
                            (<span class="counter">39</span>)
                        </a>
                    </li>
                    <li class="link-list__item status-bar--archived">
                        <a href="#" class="link status-bar__item">
                            <span class="link__icon"><i class="fas fa-align-justify"></i></span>
                            <span class="link__title">Archived</span>
                            (<span class="counter">39</span>)
                        </a>
                    </li>
                    <li class="link-list__item status-bar--add-rss">
                        <a href="#" class="link status-bar__item">
                            <span class="link__icon"><i class="fas fa-align-justify"></i></span>
                            <span class="link__title">Add RSS</span>
                            (<span class="counter">99</span>)
                        </a>
                    </li>
                    <li class="link-list__item status-bar__page-info">
                        <span>
                            Showing <span class="count--start">1</span> — <span class="count--end">20</span> of <span
                                class="count--total">299</span>
                        </span>
                    </li>
                </ul>

                <div class="filter-bar">

                    <div class="drop-menu filters">
                        <input type="checkbox" id="filters__checkbox">
                        <label class="drop-menu__sign" for="filters__checkbox">
                            <span class="drop-menu__title">Filters</span><span class="drop-menu__icon"><i class="fas fa-angle-down"></i></span>
                        </label>

                        <ul class="drop-menu__list hidden">
                            <li class="drop-menu__list-item clear-all">
                                <button class="btn icon--clear">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="btn__text">Clear all</span>
                                </button>
                            </li>
                            <li class="drop-menu__list-item filter filter--category">
                                <h3 class="filter__title"></h3>
                                <ul class="filter__options">
                                    <li class="filter__option filter__option--enable">
                                        <span class="filter__text">City</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop-menu__list-item filter filter--card-type">
                                <h3 class="filter__title"></h3>
                                <ul class="filter__options">
                                    <li class="filter__option filter__option--enable">
                                        <span class="filter__icon"><i class="fas fa-align-justify"></i></span>
                                        <span class="filter__text">Datepicker</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                    <div class="filter-results ">
                        : <ul class="filter-results__list">
                            <li class="filter-results__list-item filter-result">
                                <span class="filter-result__icon"><i class="fas fa-align-justify"></i></span>
                                <span class="filter-result__text">Yes/No</span>
                                <button class="btn icon icon--clear"><i class="fas fa-times"></i></button>
                            </li>
                        </ul>

                        <button class="btn icon icon--clear tooltip tooltip--btn" title="Clear all">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>

                    <div class="sort-bar">
                        <div class="sort-bar__title">Sort by:</div>
                        <div class="drop-menu sorts">
                            <input type="checkbox" id="sorts__checkbox">
                            <label class="drop-menu__sign" for="sorts__checkbox">
                                <span class="drop-menu__title">Not selected</span><span class="drop-menu__icon"><i
                                        class="fas fa-angle-down"></i></span>
                            </label>

                            <ul class="drop-menu__list hidden">
                                <li class="drop-menu__list-item clear-all">
                                    <button class="btn icon--clear">
                                        <i class="fas fa-align-justify"></i>
                                        <span class="btn__text">Clear all</span>
                                    </button>
                                </li>
                                <li class="drop-menu__list-item sort">
                                    <h3 class="sort__title"></h3>
                                    <ul class="sort__options">
                                        <li class="sort__option sort__option--enable">
                                            <span class="sort__text">City</span>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <button class="btn icon">
                            <i class="fas fa-long-arrow-alt-down"></i>
                        </button>
                        <form action="#" class="search">
                            <label class="search__label"><i class="fas fa-search"></i><input type="text" class="search__input"
                                    placeholder="Search" /></label>
                        </form>

                    </div>

                </div>

                <ul class="folder-bar">
                    <li class="folder">
                        <div class="folder__wrapper">
                            <img src="img/folder-2.png" alt="" class="folder__img">
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>


                        <div class="folder__descr">
                            <div class="folder__title">Cards about parking</div>
                            <div class="folder__subtitle"> <span class="count">0</span> <span>cards</span> </div>
                        </div>
                    </li>
                    <li class="folder folder--full">
                        <div class="folder__wrapper">
                            <img src="img/folder-2.png" alt="" class="folder__img">
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                        <div class="folder__descr">
                            <div class="folder__title">Cards about parking</div>
                            <div class="folder__subtitle"> <span class="count">0</span> <span>cards</span> </div>
                        </div>
                    </li>

                </ul>

            </section>

            <section class="card-area">
                <article class="card card--form">

                    <div class="btn-group">

                        <button class="btn btn--filled btn--filled--primary">
                            <span class="icon">
                                <i class="fas fa-align-justify"></i>
                            </span>
                            <span class="btn__text">Add card</span>
                        </button>

                        <button class="btn btn--transparent">
                            <span class="icon">
                                <i class="fas fa-align-justify"></i>
                            </span>
                            <span class="btn__text">Add folder</span>
                        </button>
                    </div>

                </article>

                <article class="card">
                    <div class="card__content">
                        <div class="card__header">

                            <div class="card__checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>

                            <div class="icon card__move-top">
                                <span class="tooltip" title="Move to top">
                                    <i class="fas fa-bolt"></i></span>
                            </div>

                            <div class="card__bages">
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                            </div>

                            <div class="icon card__stage">
                                <i class="fas fa-align-justify"></i>
                            </div>

                        </div>
                        <div class="card__main">
                            <div class="card__filters">

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                            </div>

                            <div class="text-wrapper">
                                <div class="subtitle">18.09.17 at 15:58</div>
                                <div class="title">Airport Hotels The Right Place to Start A Short Breake
                                    Holiday</div>
                            </div>

                            <div class="card__tags">
                                <div class="tag">Travel</div>
                            </div>


                        </div>
                    </div>
                    <div class="card__footer">

                        <div class="card__icons status-info">
                            <div class="icon"> <i class="fas fa-align-justify"></i>
                                <span class="icon__text">
                                    96</span></div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">23</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Superadmin</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i></div>
                        </div>

                        <div class="card__icons action-info">

                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">detail</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Statistic</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Notified</span>

                                (<span class="count">99</span>) </div>
                        </div>



                    </div>

                </article>

                <article class="card card--folder ">
                    <div class="card__header">

                        <div class="card__checkbox">
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                        <div class="icon card__move-top">
                            <span class="tooltip" title="Move to top">
                                <i class="fas fa-bolt"></i></span>
                        </div>



                    </div>

                    <div class="text-wrapper">
                        <span class="title">Helsinki Goverment</span>
                        <span class="icon">
                            <i class="fas fa-align-justify"></i>
                        </span>


                    </div>

                    <div class="card-count">
                        <span class="card-count__num">23</span><span class="card-count__text">Cards inside</span>
                    </div>




                </article>

                <article class="card">
                    <div class="card__content">
                        <div class="card__header">

                            <div class="card__checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>

                            <div class="icon card__move-top">
                                <span class="tooltip" title="Move to top">
                                    <i class="fas fa-bolt"></i></span>
                            </div>

                            <div class="card__bages">
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                            </div>

                            <div class="icon card__stage">
                                <i class="fas fa-align-justify"></i>
                            </div>

                        </div>
                        <div class="card__main">
                            <div class="card__filters">

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                            </div>

                            <div class="text-wrapper">
                                <div class="subtitle">18.09.17 at 15:58</div>
                                <div class="title">Airport Hotels The Right Place to Start A Short Breake
                                    Holiday</div>
                            </div>

                            <div class="card__tags">
                                <div class="tag">Travel</div>
                            </div>


                        </div>
                    </div>
                    <div class="card__footer">

                        <div class="card__icons status-info">
                            <div class="icon"> <i class="fas fa-align-justify"></i>
                                <span class="icon__text">
                                    96</span></div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">23</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Superadmin</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i></div>
                        </div>

                        <div class="card__icons action-info">

                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">detail</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Statistic</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Notified</span>

                                (<span class="count">99</span>) </div>
                        </div>



                    </div>

                </article>

                <article class="card">
                    <div class="card__content">
                        <div class="card__header">

                            <div class="card__checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>

                            <div class="icon card__move-top">
                                <span class="tooltip" title="Move to top">
                                    <i class="fas fa-bolt"></i></span>
                            </div>

                            <div class="card__bages">
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                            </div>

                            <div class="icon card__stage">
                                <i class="fas fa-align-justify"></i>
                            </div>

                        </div>
                        <div class="card__main">
                            <div class="card__filters">

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                            </div>

                            <div class="text-wrapper">
                                <div class="subtitle">18.09.17 at 15:58</div>
                                <div class="title">Airport Hotels The Right Place to Start A Short Breake
                                    Holiday</div>
                            </div>

                            <div class="card__tags">
                                <div class="tag">Travel</div>
                            </div>


                        </div>
                    </div>
                    <div class="card__footer">

                        <div class="card__icons status-info">
                            <div class="icon"> <i class="fas fa-align-justify"></i>
                                <span class="icon__text">
                                    96</span></div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">23</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Superadmin</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i></div>
                        </div>

                        <div class="card__icons action-info">

                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">detail</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Statistic</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Notified</span>

                                (<span class="count">99</span>) </div>
                        </div>



                    </div>

                </article>

                <article class="card">
                    <div class="card__content">
                        <div class="card__header">

                            <div class="card__checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>

                            <div class="icon card__move-top">
                                <span class="tooltip" title="Move to top">
                                    <i class="fas fa-bolt"></i></span>
                            </div>

                            <div class="card__bages">
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                            </div>

                            <div class="icon card__stage">
                                <i class="fas fa-align-justify"></i>
                            </div>

                        </div>
                        <div class="card__main">
                            <div class="card__filters">

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                            </div>

                            <div class="text-wrapper">
                                <div class="subtitle">18.09.17 at 15:58</div>
                                <div class="title">Airport Hotels The Right Place to Start A Short Breake
                                    Holiday</div>
                            </div>

                            <div class="card__tags">
                                <div class="tag">Travel</div>
                            </div>


                        </div>
                    </div>
                    <div class="card__footer">

                        <div class="card__icons status-info">
                            <div class="icon"> <i class="fas fa-align-justify"></i>
                                <span class="icon__text">
                                    96</span></div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">23</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Superadmin</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i></div>
                        </div>

                        <div class="card__icons action-info">

                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">detail</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Statistic</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Notified</span>

                                (<span class="count">99</span>) </div>
                        </div>



                    </div>

                </article>

                <article class="card">
                    <div class="card__content">
                        <div class="card__header">

                            <div class="card__checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>

                            <div class="icon card__move-top">
                                <span class="tooltip" title="Move to top">
                                    <i class="fas fa-bolt"></i></span>
                            </div>

                            <div class="card__bages">
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                            </div>

                            <div class="icon card__stage">
                                <i class="fas fa-align-justify"></i>
                            </div>

                        </div>
                        <div class="card__main">
                            <div class="card__filters">

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                            </div>

                            <div class="text-wrapper">
                                <div class="subtitle">18.09.17 at 15:58</div>
                                <div class="title">Airport Hotels The Right Place to Start A Short Breake
                                    Holiday</div>
                            </div>

                            <div class="card__tags">
                                <div class="tag">Travel</div>
                            </div>


                        </div>
                    </div>
                    <div class="card__footer">

                        <div class="card__icons status-info">
                            <div class="icon"> <i class="fas fa-align-justify"></i>
                                <span class="icon__text">
                                    96</span></div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">23</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Superadmin</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i></div>
                        </div>

                        <div class="card__icons action-info">

                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">detail</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Statistic</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Notified</span>

                                (<span class="count">99</span>) </div>
                        </div>



                    </div>

                </article>

                <article class="card">
                    <div class="card__content">
                        <div class="card__header">

                            <div class="card__checkbox">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>

                            <div class="icon card__move-top">
                                <span class="tooltip" title="Move to top">
                                    <i class="fas fa-bolt"></i></span>
                            </div>

                            <div class="card__bages">
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                                <div class="bage bage--ukraine"></div>
                            </div>

                            <div class="icon card__stage">
                                <i class="fas fa-align-justify"></i>
                            </div>

                        </div>
                        <div class="card__main">
                            <div class="card__filters">

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                                <div class="icon">
                                    <i class="fas fa-align-justify"></i>
                                    <span class="icon__text">Yes/No</span>
                                </div>

                            </div>

                            <div class="text-wrapper">
                                <div class="subtitle">18.09.17 at 15:58</div>
                                <div class="title">Airport Hotels The Right Place to Start A Short Breake
                                    Holiday</div>
                            </div>

                            <div class="card__tags">
                                <div class="tag">Travel</div>
                            </div>


                        </div>
                    </div>
                    <div class="card__footer">

                        <div class="card__icons status-info">
                            <div class="icon"> <i class="fas fa-align-justify"></i>
                                <span class="icon__text">
                                    96</span></div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">23</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Superadmin</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i></div>
                        </div>

                        <div class="card__icons action-info">

                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">detail</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Statistic</span>
                            </div>
                            <div class="icon"> <i class="fas fa-align-justify"></i> <span class="icon__text">Notified</span>

                                (<span class="count">99</span>) </div>
                        </div>



                    </div>

                </article>

            </section>

            <div class="page-count">
                <button class="btn btn--filled btn--filled--primary">Load more</button>
                <span class="page-count__conjunction">or</span>
                <div class="page-count__bar">
                    <span class="page-count__num page-count__num--selected">1</span>
                    <span class="page-count__num">2</span>
                    <span class="page-count__num">3</span>
                    <span class="page-count__num">4</span>
                    <span class="page-count__num">5</span>
                    <span class="page-count__dots">...</span>
                    <span class="page-count__num">23</span>
                </div>
            </div>

        </main>

        <footer class="footer">

            <div class="footer__state">

                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <span class="footer__text">Select all visible</span>


                <div class="card-count">
                    <span class="card-count__num">1</span><span class="card-count__text">Item selected</span>
                </div>
            </div>

            <ul class="link-list link-list--footer">
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>
                <li class="link-list__item">
                    <a href="#" class="link">
                        <span class="link__icon">
                            <i class="fas fa-align-justify"></i>
                        </span>
                        <span class="link__title">Open the box</span>
                    </a>
                </li>

            </ul>

            <div class="footer__info">
                    <i>shift+click</i>&nbsp; to select,&nbsp; <i> esc </i>&nbsp; to deselect all 
            </div>


        </footer>

    </div>

</body>

</html>